# AutomationCICD

./: pom.xml
Reports/: index.html
TestNG/Reports/: emailable-report.html
src/main/java/AbstractComponent/: AbstractComponent.java
src/main/java/POM/: CartPage.java  CatalogPage.java  CheckoutPage.java  LandingPage.java  OrdersPage.java  SuccessPage.java
src/main/java/Resources/: ExtentReportsNG.java
src/test/java/Cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/Data/: DataReader.java  PurchaseOrder.Json
src/test/java/StepDefinitions/: StepDefenitionImpl.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Tests/: ErrorValidation.java  StandAloneTest.java  StandAloneTestPOM.java
xmlFile/: PurchaseOrder.xml  loginErrorValidation.xml  testng.xml
